# SocialAWS

./: .gitignore  README.md  pom.xml
infra/: cdk.context.json  pom.xml
infra/src/main/java/com/myorg/: InfraApp.java  InfraStack.java
lambdas/: dependency-reduced-pom.xml  pom.xml
lambdas/src/main/java/org/encode_decoder/: LambdaApp.java
socialaws/: pom.xml
socialaws/src/main/java/com/socialaws/socialaws/: EndpointLogger.java  PostController.java  SocialawsApplication.java
socialaws/src/main/resources/: application.properties
socialaws/src/test/java/com/socialaws/socialaws/: SocialawsApplicationTests.java
